dubbo.application.name=eagleeye
dubbo.application.owner=bing
dubbo.registry.address=zookeeper://10.10.13.23:2181

#use netty4
dubbo.reference.client=netty4

#peeper config
peeper.zookeepers=10.10.13.23:2181
peeper.zookeeper.session.timeout=60000

#logger
monitor.log.home=/data/logs/chain/eagle-monitor.log

#\u88AB\u76D1\u63A7\u7AEF\u540C\u6B65\u76D1\u63A7\u6570\u636E\u5468\u671F\u65F6\u95F4\uFF0C\u53EF\u4E0D\u914D\u7F6E\uFF0C\u9ED8\u8BA4\u662F\u4E00\u5206\u949F\u540C\u6B65\u4E00\u6B21
monitor.collect.interval=60000

#\u76D1\u63A7\u6570\u636E\u6301\u4E45\u5316\u5468\u671F,\u9ED8\u8BA4\u662F\u4E00\u5206\u949F,\u5355\u4F4D\u662F\u79D2
monitor.write.interval=60

#mysql
dubbo.monitor.mysql.url=jdbc:mysql://10.10.13.24:3306/eagleeye?useUnicode=true&amp;characterEncoding=UTF8&amp;allowMultiQueries=true
dubbo.monitor.mysql.username=dev
dubbo.monitor.mysql.password=dev3@123456
dubbo.monitor.mysql.pool.max=10
dubbo.monitor.mysql.pool.min=10
